[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = UAV_Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 600s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 2000m
*.playgroundSizeY = 2000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("helloworld.launchd.xml")

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsu[0].mobility.x = 400
*.rsu[0].mobility.y = 400
*.rsu[0].mobility.z = 0

*.rsu[*].applType = "MyVeinsApp"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#                       UAV SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.uav[0].mobility.cx = 400m
*.uav[0].mobility.cy = 400m
*.uav[0].mobility.cz = 3m
*.uav[0].mobility.r = 400m
*.uav[0].mobility.x = 400
*.uav[0].mobility.y = 800
*.uav[0].mobility.z = 3

*.uav[1].mobility.cx = 400m
*.uav[1].mobility.cy = 400m
*.uav[1].mobility.cz = 3m
*.uav[1].mobility.r = 400m
*.uav[1].mobility.x = 0
*.uav[1].mobility.y = 400
*.uav[1].mobility.z = 3

*.uav[2].mobility.cx = 400m
*.uav[2].mobility.cy = 400m
*.uav[2].mobility.cz = 3m
*.uav[2].mobility.r = 400m
*.uav[2].mobility.x = 400
*.uav[2].mobility.y = 0
*.uav[2].mobility.z = 3

*.uav[*].mobility.speed = 6 mps
*.uav[*].mobility.updateInterval = 0.1s

*.uav[*].applType = "MyTestUAV11p"
*.uav[*].appl.headerLength = 80 bit
*.uav[*].appl.sendBeacons = false
*.uav[*].appl.dataOnSch = false
*.uav[*].appl.beaconInterval = 1s
*.uav[*].appl.beaconUserPriority = 7
*.uav[*].appl.dataUserPriority = 5
*.uav[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 200m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "MyTest11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s

[Config Default]

[Config WithBeaconing]
*.uav[*].appl.sendBeacons = true
*.node[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.uav[*].appl.dataOnSch = true

