version 2
run Default-0-20230928-06:51:14-5879
attr configname Default
attr datetime 20230928-06:51:14
attr experiment Default
attr inifile UAV_test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UAV_Scenario
attr processid 5879
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 400
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.uav[0].mobility.cx 400m
param *.uav[0].mobility.cy 400m
param *.uav[0].mobility.cz 3m
param *.uav[0].mobility.r 400m
param *.uav[0].mobility.x 400
param *.uav[0].mobility.y 800
param *.uav[0].mobility.z 3
param *.uav[1].mobility.cx 400m
param *.uav[1].mobility.cy 400m
param *.uav[1].mobility.cz 3m
param *.uav[1].mobility.r 400m
param *.uav[1].mobility.x 0
param *.uav[1].mobility.y 400
param *.uav[1].mobility.z 3
param *.uav[2].mobility.cx 400m
param *.uav[2].mobility.cy 400m
param *.uav[2].mobility.cz 3m
param *.uav[2].mobility.r 400m
param *.uav[2].mobility.x 400
param *.uav[2].mobility.y 0
param *.uav[2].mobility.z 3
param *.uav[*].mobility.speed "6 mps"
param *.uav[*].mobility.updateInterval 0.1s
param *.uav[*].applType "\"MyTestUAV11p\""
param *.uav[*].appl.headerLength "80 bit"
param *.uav[*].appl.sendBeacons false
param *.uav[*].appl.dataOnSch false
param *.uav[*].appl.beaconInterval 1s
param *.uav[*].appl.beaconUserPriority 7
param *.uav[*].appl.dataUserPriority 5
param *.uav[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyTest11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 UAV_Scenario.node[0].veinsmobility posx ETV
vector 1 UAV_Scenario.node[0].veinsmobility posy ETV
vector 2 UAV_Scenario.node[1].veinsmobility posx ETV
vector 3 UAV_Scenario.node[1].veinsmobility posy ETV
vector 4 UAV_Scenario.node[0].veinsmobility speed ETV
vector 5 UAV_Scenario.node[0].veinsmobility acceleration ETV
vector 6 UAV_Scenario.node[0].veinsmobility co2emission ETV
vector 7 UAV_Scenario.node[1].veinsmobility speed ETV
vector 8 UAV_Scenario.node[2].veinsmobility posx ETV
vector 9 UAV_Scenario.node[2].veinsmobility posy ETV
vector 10 UAV_Scenario.node[1].veinsmobility acceleration ETV
vector 11 UAV_Scenario.node[1].veinsmobility co2emission ETV
vector 12 UAV_Scenario.node[2].veinsmobility speed ETV
vector 13 UAV_Scenario.node[3].veinsmobility posx ETV
vector 14 UAV_Scenario.node[3].veinsmobility posy ETV
vector 15 UAV_Scenario.node[2].veinsmobility acceleration ETV
vector 16 UAV_Scenario.node[2].veinsmobility co2emission ETV
vector 17 UAV_Scenario.node[4].veinsmobility posx ETV
vector 18 UAV_Scenario.node[4].veinsmobility posy ETV
vector 19 UAV_Scenario.node[3].veinsmobility speed ETV
vector 20 UAV_Scenario.node[3].veinsmobility acceleration ETV
vector 21 UAV_Scenario.node[3].veinsmobility co2emission ETV
vector 22 UAV_Scenario.node[4].veinsmobility speed ETV
vector 23 UAV_Scenario.node[5].veinsmobility posx ETV
vector 24 UAV_Scenario.node[5].veinsmobility posy ETV
vector 25 UAV_Scenario.node[6].veinsmobility posx ETV
vector 26 UAV_Scenario.node[6].veinsmobility posy ETV
vector 27 UAV_Scenario.node[4].veinsmobility acceleration ETV
vector 28 UAV_Scenario.node[4].veinsmobility co2emission ETV
vector 29 UAV_Scenario.node[5].veinsmobility speed ETV
vector 30 UAV_Scenario.node[6].veinsmobility speed ETV
vector 31 UAV_Scenario.node[5].veinsmobility acceleration ETV
vector 32 UAV_Scenario.node[5].veinsmobility co2emission ETV
vector 33 UAV_Scenario.node[6].veinsmobility acceleration ETV
vector 34 UAV_Scenario.node[6].veinsmobility co2emission ETV
vector 35 UAV_Scenario.node[7].veinsmobility posx ETV
vector 36 UAV_Scenario.node[7].veinsmobility posy ETV
vector 37 UAV_Scenario.node[8].veinsmobility posx ETV
vector 38 UAV_Scenario.node[8].veinsmobility posy ETV
vector 39 UAV_Scenario.node[7].veinsmobility speed ETV
vector 40 UAV_Scenario.node[9].veinsmobility posx ETV
vector 41 UAV_Scenario.node[9].veinsmobility posy ETV
vector 42 UAV_Scenario.node[7].veinsmobility acceleration ETV
vector 43 UAV_Scenario.node[7].veinsmobility co2emission ETV
vector 44 UAV_Scenario.node[8].veinsmobility speed ETV
vector 45 UAV_Scenario.node[10].veinsmobility posx ETV
vector 46 UAV_Scenario.node[10].veinsmobility posy ETV
vector 47 UAV_Scenario.node[8].veinsmobility acceleration ETV
vector 48 UAV_Scenario.node[8].veinsmobility co2emission ETV
vector 49 UAV_Scenario.node[9].veinsmobility speed ETV
vector 50 UAV_Scenario.node[9].veinsmobility acceleration ETV
vector 51 UAV_Scenario.node[9].veinsmobility co2emission ETV
vector 52 UAV_Scenario.node[10].veinsmobility speed ETV
vector 53 UAV_Scenario.node[11].veinsmobility posx ETV
vector 54 UAV_Scenario.node[11].veinsmobility posy ETV
vector 55 UAV_Scenario.node[10].veinsmobility acceleration ETV
vector 56 UAV_Scenario.node[10].veinsmobility co2emission ETV
0	302	1	423.4
0	716	2	423.4
0	1202	3	423.4
0	1674	4	423.4
0	2236	5	423.4
0	2779	6	423.4
0	3406	7	423.4
0	4113	8	423.4
0	4797	9	423.4
0	5594	10	423.4
0	6361	11	423.4
0	7127	12	423.4
0	7995	13	423.4
0	8857	14	423.4
0	9789	15	423.4
0	10744	16	423.4
0	11634	17	423.4
1	302	1	31.168331726684
1	716	2	34.290777526565
1	1202	3	39.28746279302
1	1674	4	46.328165532801
1	2236	5	55.203207447114
1	2779	6	65.911640928825
1	3406	7	78.579030092245
1	4113	8	93.252798451929
1	4797	9	108.68982269483
1	5594	10	124.10846871391
1	6361	11	139.54145127877
1	7127	12	154.98332208904
1	7995	13	170.4296418033
1	8857	14	185.85806428835
1	9789	15	201.27994238438
1	10744	16	216.71806604888
1	11634	17	232.16290493326
2	716	2	426.6
2	1202	3	426.6
2	1674	4	426.6
2	2236	5	426.6
2	2779	6	426.6
2	3406	7	426.6
2	4113	8	426.6
2	4797	9	426.6
2	5594	10	426.6
2	6361	11	426.6
2	7127	12	426.6
2	7995	13	426.6
2	8857	14	426.6
2	9789	15	426.6
2	10744	16	426.6
2	11634	17	426.6
3	716	2	818.81244051674
3	1202	3	815.59916288176
3	1674	4	810.40547392731
3	2236	5	803.17313540555
3	2779	6	793.9563854661
3	3406	7	782.67363288268
3	4113	8	769.24222071238
3	4797	9	754.73841396612
3	5594	10	740.24252946067
3	6361	11	725.74465197168
3	7127	12	711.24363819988
3	7995	13	696.7593269953
3	8857	14	682.25990859288
3	9789	15	667.76311423325
3	10744	16	653.26102039421
3	11634	17	638.76601983295
4	716	2	4.0108591709939
4	1202	3	5.9489485615097
4	1674	4	7.9196020438453
4	2236	5	9.6731521363883
4	2779	6	11.558062913758
4	3406	7	13.525971595752
4	4113	8	15.491863478405
4	4797	9	15.443021294567
4	5594	10	15.419296528705
4	6361	11	15.427670416826
4	7127	12	15.400570275359
4	7995	13	15.450806819335
4	8857	14	15.380880868348
4	9789	15	15.382595761226
4	10744	16	15.463749362329
4	11634	17	15.487536292697
5	1202	3	1.9380893905158
5	1674	4	1.9706534823356
5	2236	5	1.753550092543
5	2779	6	1.8849107773695
5	3406	7	1.9679086819943
5	4113	8	1.9658918826527
5	4797	9	-0.048842183838133
5	5594	10	-0.023724765861408
5	6361	11	0.0083738881209872
5	7127	12	-0.027100141467526
5	7995	13	0.050236543975769
5	8857	14	-0.069925950986798
5	9789	15	0.0017148928786632
5	10744	16	0.081153601102995
5	11634	17	0.023786930367351
6	1202	3	4.1950582781709
6	1674	4	5.2991645885064
6	2236	5	5.7481744199244
6	2779	6	7.0606026109613
6	3406	7	8.406002200727
6	4113	8	9.5405276406835
6	4797	9	2.0134196340563
6	5594	10	2.1043263633485
6	6361	11	2.2245794968356
6	7127	12	2.0897698614299
6	7995	13	2.3831523506433
6	8857	14	1.9289097155852
6	9789	15	2.1946633238245
6	10744	16	2.5000109550319
6	11634	17	2.2890815884233
7	1202	3	4.1838270264583
7	1674	4	6.0375333616392
7	2236	5	8.0507560845091
7	2779	6	10.080460705263
7	3406	7	12.282791810392
7	4113	8	14.290660515409
7	4797	9	14.473010725113
7	5594	10	14.479251092802
7	6361	11	14.519102725842
7	7127	12	14.447556160359
7	7995	13	14.440290580922
7	8857	14	14.462826030926
7	9789	15	14.549497231747
7	10744	16	14.512880822925
7	11634	17	14.456442920576
8	1674	4	426.6
8	2236	5	426.6
8	2779	6	426.6
8	3406	7	426.6
8	4113	8	426.6
8	4797	9	426.6
8	5594	10	426.6
8	6361	11	426.6
8	7127	12	426.6
8	7995	13	426.6
8	8857	14	426.6
8	9789	15	426.6
8	10744	16	426.6
8	11634	17	426.6
9	1674	4	819.75313454995
9	2236	5	817.81488928195
9	2779	6	813.86029464814
9	3406	7	808.0826864937
9	4113	8	800.30328920906
9	4797	9	790.56604305304
9	5594	10	778.87883882655
9	6361	11	765.32558887784
9	7127	12	751.08181872821
9	7995	13	736.85541862945
9	8857	14	722.59859242837
9	9789	15	708.36577180733
9	10744	16	694.123960457
9	11634	17	679.87339839605
10	1674	4	1.8537063351809
10	2236	5	2.0132227228698
10	2779	6	2.0297046207543
10	3406	7	2.2023311051284
10	4113	8	2.007868705017
10	4797	9	0.18235020970389
10	5594	10	0.0062403676891698
10	6361	11	0.039851633040236
10	7127	12	-0.07154656548286
10	7995	13	-0.0072655794373713
10	8857	14	0.022535450004508
10	9789	15	0.08667120082071
10	10744	16	-0.036616408822592
10	11634	17	-0.056437902348117
11	1674	4	4.1188083979054
11	2236	5	5.4526920171467
11	2779	6	6.6218543542573
11	3406	7	8.3929428354568
11	4113	8	8.9841860677363
11	4797	9	2.7242736415846
11	5594	10	2.1106761280915
11	6361	11	2.2325896216898
11	7127	12	1.8364187161051
11	7995	13	2.0594783247225
11	8857	14	2.1657030237481
11	9789	15	2.4002966670583
11	10744	16	1.9644114322232
11	11634	17	1.8898471962259
12	2236	5	2.9000712899415
12	2779	6	4.7252666513779
12	3406	7	6.6283438664436
12	4113	8	8.6706626019272
12	4797	9	10.58557013717
12	5594	10	12.457731459941
12	6361	11	14.257670882087
12	7127	12	14.290358466372
12	7995	13	14.216165676046
12	8857	14	14.273767365234
12	9789	15	14.276963453222
12	10744	16	14.29189290135
12	11634	17	14.226137019569
13	2779	6	31.210277385219
13	3406	7	34.495513862183
13	4113	8	39.69954340607
13	4797	9	46.944950106931
13	5594	10	56.258254139951
13	6361	11	67.622144998656
13	7127	12	80.906378616331
13	7995	13	94.939094905757
13	8857	14	108.98010367109
13	9789	15	123.0194052698
13	10744	16	137.04195331879
13	11634	17	151.09502920784
14	2779	6	426.6
14	3406	7	426.6
14	4113	8	426.6
14	4797	9	426.6
14	5594	10	426.6
14	6361	11	426.6
14	7127	12	426.6
14	7995	13	426.6
14	8857	14	426.6
14	9789	15	426.6
14	10744	16	426.6
14	11634	17	426.6
15	2779	6	1.8251953614363
15	3406	7	1.9030772150657
15	4113	8	2.0423187354836
15	4797	9	1.9149075352424
15	5594	10	1.8721613227716
15	6361	11	1.7999394221456
15	7127	12	0.032687584285158
15	7995	13	-0.074192790326197
15	8857	14	0.057601689188742
15	9789	15	0.0031960879871615
15	10744	16	0.014929448128679
15	11634	17	-0.065755881781225
16	2779	6	3.4262063103423
16	3406	7	4.4966878021468
16	4113	8	5.8561810713808
16	4797	9	6.6153874193524
16	5594	10	7.5103791153397
16	6361	11	8.2503027200099
16	7127	12	2.1815310949958
16	7995	13	1.8070079503553
16	8857	14	2.2653661233283
16	9789	15	2.0785492008777
16	10744	16	2.1205388864696
16	11634	17	1.8367954866141
17	3406	7	423.4
17	4113	8	423.4
17	4797	9	423.4
17	5594	10	423.4
17	6361	11	423.4
17	7127	12	423.4
17	7995	13	423.4
17	8857	14	423.4
17	9789	15	423.4
17	10744	16	423.4
17	11634	17	423.4
18	3406	7	31.132179801105
18	4113	8	34.119192875819
18	4797	9	39.20044620463
18	5594	10	46.342372443275
18	6361	11	55.563775309425
18	7127	12	66.844107825848
18	7995	13	79.052122875303
18	8857	14	91.249886191547
18	9789	15	103.44809893577
18	10744	16	115.64690132016
18	11634	17	127.83929744086
19	3406	7	4.1049693682593
19	4113	8	6.1180458134402
19	4797	9	8.2061422542658
19	5594	10	10.273929995812
19	6361	11	12.143284543002
19	7127	12	14.044916640501
19	7995	13	14.101060003284
19	8857	14	13.975561405453
19	9789	15	13.976186347361
19	10744	16	14.013813829212
19	11634	17	14.026773254326
20	4113	8	2.0130764451809
20	4797	9	2.0880964408256
20	5594	10	2.0677877415461
20	6361	11	1.86935454719
20	7127	12	1.9016320974994
20	7995	13	0.056143362782896
20	8857	14	-0.12549859783146
20	9789	15	0.00062494190875384
20	10744	16	0.037627481850796
20	11634	17	0.012959425114095
21	4113	8	4.3944680588231
21	4797	9	5.686500765882
21	5594	10	6.8256725897013
21	6361	11	7.3319345597654
21	7127	12	8.4801537727075
21	7995	13	2.2400470623906
21	8857	14	1.6136504503227
21	9789	15	2.0385125139384
21	10744	16	2.1673455074769
21	11634	17	2.0854049811183
22	4113	8	3.9028617619752
22	4797	9	6.014924231249
22	5594	10	8.1216640412999
22	6361	11	10.135689532087
22	7127	12	12.080796084374
22	7995	13	12.21520157869
22	8857	14	12.159995316011
22	9789	15	12.210589049224
22	10744	16	12.209385115323
22	11634	17	12.145241003521
23	4797	9	423.4
23	5594	10	423.4
23	6361	11	423.4
23	7127	12	423.4
23	7995	13	423.4
23	8857	14	423.4
23	9789	15	423.4
23	10744	16	423.4
23	11634	17	423.4
24	4797	9	30.175812322439
24	5594	10	31.897690464953
24	6361	11	35.574479534814
24	7127	12	41.098149623363
24	7995	13	48.440009367609
24	8857	14	57.795195546051
24	9789	15	68.96072432952
24	10744	16	81.834074483059
24	11634	17	96.516518926117
25	4797	9	818.83479279669
25	5594	10	815.68529354335
25	6361	11	810.54595688189
25	7127	12	803.3516545901
25	7995	13	794.0215275796
25	8857	14	782.59302153789
25	9789	15	769.65231682267
25	10744	16	756.58196900677
25	11634	17	743.52478307458
26	4797	9	423.4
26	5594	10	423.4
26	6361	11	423.4
26	7127	12	423.4
26	7995	13	423.4
26	8857	14	423.4
26	9789	15	423.4
26	10744	16	423.4
26	11634	17	423.4
27	4797	9	2.1120624692738
27	5594	10	2.1067398100509
27	6361	11	2.0140254907869
27	7127	12	1.9451065522875
27	7995	13	0.13440549431582
27	8857	14	-0.055206262678839
27	9789	15	0.050593733212445
27	10744	16	-0.0012039339006886
27	11634	17	-0.06414411180187
28	4797	9	4.4819019210813
28	5594	10	5.6748441113475
28	6361	11	6.6147986906636
28	7127	12	7.5187774348006
28	7995	13	2.2633066002108
28	8857	14	1.7009142268477
28	9789	15	2.0161067949416
28	10744	16	1.8635716375938
28	11634	17	1.673633785892
29	5594	10	2.6378346096142
29	6361	11	4.5046321720257
29	7127	12	6.3819472481682
29	7995	13	8.1178701397357
29	8857	14	10.250183838559
29	9789	15	11.899764246903
29	10744	16	13.721505098452
29	11634	17	15.16728278064
30	5594	10	4.0509607485734
30	6361	11	6.0786569758627
30	7127	12	8.1424035336968
30	7995	13	10.283285105122
30	8857	14	12.374078477442
30	9789	15	13.030676454742
30	10744	16	13.123141847868
30	11634	17	13.018317457829
31	6361	11	1.8667975624115
31	7127	12	1.8773150761425
31	7995	13	1.7359228915675
31	8857	14	2.1323136988236
31	9789	15	1.649580408344
31	10744	16	1.821740851549
31	11634	17	1.4457776821877
32	6361	11	3.3623734663649
32	7127	12	4.3292804697314
32	7995	13	4.9471968110111
32	8857	14	6.9713985579296
32	9789	15	6.5704464060009
32	10744	16	8.0348678355698
32	11634	17	7.4487693103673
33	6361	11	2.0276962272893
33	7127	12	2.0637465578341
33	7995	13	2.1408815714251
33	8857	14	2.0907933723205
33	9789	15	0.65659797729918
33	10744	16	0.092465393126476
33	11634	17	-0.10482439003885
34	6361	11	4.3944697634476
34	7127	12	5.6023881357706
34	7995	13	7.0122061588517
34	8857	14	8.1170206071396
34	9789	15	4.0049720983678
34	10744	16	2.2442772390039
34	11634	17	1.6129415990427
35	7127	12	423.4
35	7995	13	423.4
35	8857	14	423.4
35	9789	15	423.4
35	10744	16	423.4
35	11634	17	423.4
36	7127	12	30.467593593149
36	7995	13	32.788165765913
36	8857	14	36.995908730744
36	9789	15	43.062709981481
36	10744	16	51.147069789824
36	11634	17	61.173910354747
37	7995	13	818.81465386747
37	8857	14	815.64361246188
37	9789	15	810.54670776603
37	10744	16	803.51354771946
37	11634	17	794.50656800655
38	7995	13	423.4
38	8857	14	423.4
38	9789	15	423.4
38	10744	16	423.4
38	11634	17	423.4
39	7995	13	3.1876304674987
39	8857	14	5.039819895376
39	9789	15	6.9304822261492
39	10744	16	9.0083583938331
39	11634	17	10.615173162248
40	8857	14	31.169415587119
40	9789	15	34.348098916993
40	10744	16	39.228158778263
40	11634	17	45.934433242212
41	8857	14	426.6
41	9789	15	426.6
41	10744	16	426.6
41	11634	17	426.6
42	8857	14	1.8521894278773
42	9789	15	1.8906623307732
42	10744	16	2.0778761676839
42	11634	17	1.6068147684154
43	8857	14	3.6146093355563
43	9789	15	4.6329493371277
43	10744	16	6.1231942417146
43	11634	17	5.8432185308756
44	8857	14	4.0120255926065
44	9789	15	6.0177298158291
44	10744	16	7.926484349526
44	11634	17	9.8579542075912
45	9789	15	423.4
45	10744	16	423.4
45	11634	17	423.4
46	9789	15	30.958759497807
46	10744	16	33.944732311529
46	11634	17	39.056197378424
47	9789	15	2.0057042232226
47	10744	16	1.9087545336969
47	11634	17	1.9314698580652
48	9789	15	4.3292449880517
48	10744	16	5.1846404270897
48	11634	17	6.2627679155372
49	9789	15	3.9619682741695
49	10744	16	5.6687580421235
49	11634	17	7.6517741395458
50	10744	16	1.706789767954
50	11634	17	1.9830160974222
51	10744	16	3.7320551928541
51	11634	17	5.1773436259472
52	10744	16	3.9763613992558
52	11634	17	6.0814305292048
53	11634	17	423.4
54	11634	17	30.175400258519
55	11634	17	2.105069129949
56	11634	17	4.5093869817137

