version 2
run Default-0-20230928-06:51:14-5879
attr configname Default
attr datetime 20230928-06:51:14
attr experiment Default
attr inifile UAV_test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UAV_Scenario
attr processid 5879
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 400
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.uav[0].mobility.cx 400m
param *.uav[0].mobility.cy 400m
param *.uav[0].mobility.cz 3m
param *.uav[0].mobility.r 400m
param *.uav[0].mobility.x 400
param *.uav[0].mobility.y 800
param *.uav[0].mobility.z 3
param *.uav[1].mobility.cx 400m
param *.uav[1].mobility.cy 400m
param *.uav[1].mobility.cz 3m
param *.uav[1].mobility.r 400m
param *.uav[1].mobility.x 0
param *.uav[1].mobility.y 400
param *.uav[1].mobility.z 3
param *.uav[2].mobility.cx 400m
param *.uav[2].mobility.cy 400m
param *.uav[2].mobility.cz 3m
param *.uav[2].mobility.r 400m
param *.uav[2].mobility.x 400
param *.uav[2].mobility.y 0
param *.uav[2].mobility.z 3
param *.uav[*].mobility.speed "6 mps"
param *.uav[*].mobility.updateInterval 0.1s
param *.uav[*].applType "\"MyTestUAV11p\""
param *.uav[*].appl.headerLength "80 bit"
param *.uav[*].appl.sendBeacons false
param *.uav[*].appl.dataOnSch false
param *.uav[*].appl.beaconInterval 1s
param *.uav[*].appl.beaconUserPriority 7
param *.uav[*].appl.dataUserPriority 5
param *.uav[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyTest11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar UAV_Scenario.manager roiArea 0
scalar UAV_Scenario.uav[0].appl generatedWSMs 169
scalar UAV_Scenario.uav[0].appl receivedWSMs 2
scalar UAV_Scenario.uav[0].appl generatedBSMs 0
scalar UAV_Scenario.uav[0].appl receivedBSMs 0
scalar UAV_Scenario.uav[0].appl generatedWSAs 0
scalar UAV_Scenario.uav[0].appl receivedWSAs 0
scalar UAV_Scenario.uav[0].nic.phy80211p busyTime 0.00016282352941176
scalar UAV_Scenario.uav[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 ReceivedBroadcasts 2
scalar UAV_Scenario.uav[0].nic.mac1609_4 SentPackets 169
scalar UAV_Scenario.uav[0].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 TimesIntoBackoff 169
scalar UAV_Scenario.uav[0].nic.mac1609_4 SlotsBackoff 583
scalar UAV_Scenario.uav[0].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.uav[0].nic.mac1609_4 totalBusyTime 0.078649
scalar UAV_Scenario.uav[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.uav[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.uav[0].nic.mac1609_4 sentPackets:count 169
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.uav[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.uav[0].nic.mac1609_4 channelBusy:timeavg 0.0046264117647059
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.uav[1].appl generatedWSMs 169
scalar UAV_Scenario.uav[1].appl receivedWSMs 2
scalar UAV_Scenario.uav[1].appl generatedBSMs 0
scalar UAV_Scenario.uav[1].appl receivedBSMs 0
scalar UAV_Scenario.uav[1].appl generatedWSAs 0
scalar UAV_Scenario.uav[1].appl receivedWSAs 0
scalar UAV_Scenario.uav[1].nic.phy80211p busyTime 0.00016282352941176
scalar UAV_Scenario.uav[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 ReceivedBroadcasts 2
scalar UAV_Scenario.uav[1].nic.mac1609_4 SentPackets 169
scalar UAV_Scenario.uav[1].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 TimesIntoBackoff 169
scalar UAV_Scenario.uav[1].nic.mac1609_4 SlotsBackoff 587
scalar UAV_Scenario.uav[1].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.uav[1].nic.mac1609_4 totalBusyTime 0.078649
scalar UAV_Scenario.uav[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.uav[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.uav[1].nic.mac1609_4 sentPackets:count 169
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.uav[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.uav[1].nic.mac1609_4 channelBusy:timeavg 0.0046264117647059
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.uav[2].appl generatedWSMs 169
scalar UAV_Scenario.uav[2].appl receivedWSMs 5
scalar UAV_Scenario.uav[2].appl generatedBSMs 0
scalar UAV_Scenario.uav[2].appl receivedBSMs 0
scalar UAV_Scenario.uav[2].appl generatedWSAs 0
scalar UAV_Scenario.uav[2].appl receivedWSAs 0
scalar UAV_Scenario.uav[2].nic.phy80211p busyTime 0.00040705882352941
scalar UAV_Scenario.uav[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 ReceivedBroadcasts 5
scalar UAV_Scenario.uav[2].nic.mac1609_4 SentPackets 169
scalar UAV_Scenario.uav[2].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 TimesIntoBackoff 169
scalar UAV_Scenario.uav[2].nic.mac1609_4 SlotsBackoff 535
scalar UAV_Scenario.uav[2].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.uav[2].nic.mac1609_4 totalBusyTime 0.082801
scalar UAV_Scenario.uav[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.uav[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.uav[2].nic.mac1609_4 sentPackets:count 169
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.uav[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.uav[2].nic.mac1609_4 channelBusy:timeavg 0.0048706470588235
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.rsu[0].appl generatedWSMs 0
scalar UAV_Scenario.rsu[0].appl receivedWSMs 0
scalar UAV_Scenario.rsu[0].appl generatedBSMs 0
scalar UAV_Scenario.rsu[0].appl receivedBSMs 0
scalar UAV_Scenario.rsu[0].appl generatedWSAs 0
scalar UAV_Scenario.rsu[0].appl receivedWSAs 0
scalar UAV_Scenario.rsu[0].nic.phy80211p busyTime 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 totalBusyTime 0
scalar UAV_Scenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[0].appl generatedWSMs 1
scalar UAV_Scenario.node[0].appl receivedWSMs 4
scalar UAV_Scenario.node[0].appl generatedBSMs 0
scalar UAV_Scenario.node[0].appl receivedBSMs 0
scalar UAV_Scenario.node[0].appl generatedWSAs 0
scalar UAV_Scenario.node[0].appl receivedWSAs 0
scalar UAV_Scenario.node[0].nic.phy80211p busyTime 0.004266
scalar UAV_Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 144
scalar UAV_Scenario.node[0].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[0].nic.mac1609_4 SlotsBackoff 2
scalar UAV_Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[0].nic.mac1609_4 totalBusyTime 0.069641
scalar UAV_Scenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.0043525625
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[0].veinsmobility startTime 1
scalar UAV_Scenario.node[0].veinsmobility totalTime 16
scalar UAV_Scenario.node[0].veinsmobility stopTime 17
scalar UAV_Scenario.node[0].veinsmobility minSpeed 4.0108591709939
scalar UAV_Scenario.node[0].veinsmobility maxSpeed 15.491863478405
scalar UAV_Scenario.node[0].veinsmobility totalDistance 200.99457320657
scalar UAV_Scenario.node[0].veinsmobility totalCO2Emission 59.977443028152
scalar UAV_Scenario.node[1].appl generatedWSMs 1
scalar UAV_Scenario.node[1].appl receivedWSMs 1
scalar UAV_Scenario.node[1].appl generatedBSMs 0
scalar UAV_Scenario.node[1].appl receivedBSMs 0
scalar UAV_Scenario.node[1].appl generatedWSAs 0
scalar UAV_Scenario.node[1].appl receivedWSAs 0
scalar UAV_Scenario.node[1].nic.phy80211p busyTime 0.0045722666666667
scalar UAV_Scenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[1].nic.mac1609_4 ReceivedBroadcasts 151
scalar UAV_Scenario.node[1].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[1].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar UAV_Scenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[1].nic.mac1609_4 totalBusyTime 0.069969
scalar UAV_Scenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[1].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.0046646
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[1].veinsmobility startTime 2
scalar UAV_Scenario.node[1].veinsmobility totalTime 15
scalar UAV_Scenario.node[1].veinsmobility stopTime 17
scalar UAV_Scenario.node[1].veinsmobility minSpeed 4.1838270264583
scalar UAV_Scenario.node[1].veinsmobility maxSpeed 14.549497231747
scalar UAV_Scenario.node[1].veinsmobility totalDistance 180.04642068379
scalar UAV_Scenario.node[1].veinsmobility totalCO2Emission 52.954178423952
scalar UAV_Scenario.node[2].appl generatedWSMs 1
scalar UAV_Scenario.node[2].appl receivedWSMs 0
scalar UAV_Scenario.node[2].appl generatedBSMs 0
scalar UAV_Scenario.node[2].appl receivedBSMs 0
scalar UAV_Scenario.node[2].appl generatedWSAs 0
scalar UAV_Scenario.node[2].appl receivedWSAs 0
scalar UAV_Scenario.node[2].nic.phy80211p busyTime 0.00448
scalar UAV_Scenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[2].nic.mac1609_4 ReceivedBroadcasts 130
scalar UAV_Scenario.node[2].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[2].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[2].nic.mac1609_4 SlotsBackoff 3
scalar UAV_Scenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[2].nic.mac1609_4 totalBusyTime 0.059625
scalar UAV_Scenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[2].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.0045865384615384
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[2].veinsmobility startTime 4
scalar UAV_Scenario.node[2].veinsmobility totalTime 13
scalar UAV_Scenario.node[2].veinsmobility stopTime 17
scalar UAV_Scenario.node[2].veinsmobility minSpeed 2.9000712899415
scalar UAV_Scenario.node[2].veinsmobility maxSpeed 14.29189290135
scalar UAV_Scenario.node[2].veinsmobility totalDistance 139.8797361539
scalar UAV_Scenario.node[2].veinsmobility totalCO2Emission 48.444933181213
scalar UAV_Scenario.node[3].appl generatedWSMs 1
scalar UAV_Scenario.node[3].appl receivedWSMs 1
scalar UAV_Scenario.node[3].appl generatedBSMs 0
scalar UAV_Scenario.node[3].appl receivedBSMs 0
scalar UAV_Scenario.node[3].appl generatedWSAs 0
scalar UAV_Scenario.node[3].appl receivedWSAs 0
scalar UAV_Scenario.node[3].nic.phy80211p busyTime 0.0041985454545454
scalar UAV_Scenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[3].nic.mac1609_4 ReceivedBroadcasts 84
scalar UAV_Scenario.node[3].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[3].nic.mac1609_4 SNIRLostPackets 17
scalar UAV_Scenario.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[3].nic.mac1609_4 TotalLostPackets 17
scalar UAV_Scenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[3].nic.mac1609_4 SlotsBackoff 3
scalar UAV_Scenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[3].nic.mac1609_4 totalBusyTime 0.047569
scalar UAV_Scenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[3].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.0043244545454545
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[3].veinsmobility startTime 6
scalar UAV_Scenario.node[3].veinsmobility totalTime 11
scalar UAV_Scenario.node[3].veinsmobility stopTime 17
scalar UAV_Scenario.node[3].veinsmobility minSpeed 4.1049693682593
scalar UAV_Scenario.node[3].veinsmobility maxSpeed 14.101060003284
scalar UAV_Scenario.node[3].veinsmobility totalDistance 119.88475182262
scalar UAV_Scenario.node[3].veinsmobility totalCO2Emission 42.863690262126
scalar UAV_Scenario.node[4].appl generatedWSMs 1
scalar UAV_Scenario.node[4].appl receivedWSMs 3
scalar UAV_Scenario.node[4].appl generatedBSMs 0
scalar UAV_Scenario.node[4].appl receivedBSMs 0
scalar UAV_Scenario.node[4].appl generatedWSAs 0
scalar UAV_Scenario.node[4].appl receivedWSAs 0
scalar UAV_Scenario.node[4].nic.phy80211p busyTime 0.0048952
scalar UAV_Scenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[4].nic.mac1609_4 ReceivedBroadcasts 103
scalar UAV_Scenario.node[4].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[4].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[4].nic.mac1609_4 SlotsBackoff 1
scalar UAV_Scenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[4].nic.mac1609_4 totalBusyTime 0.050337
scalar UAV_Scenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[4].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.0050337
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[4].veinsmobility startTime 7
scalar UAV_Scenario.node[4].veinsmobility totalTime 10
scalar UAV_Scenario.node[4].veinsmobility stopTime 17
scalar UAV_Scenario.node[4].veinsmobility minSpeed 3.9028617619752
scalar UAV_Scenario.node[4].veinsmobility maxSpeed 12.21520157869
scalar UAV_Scenario.node[4].veinsmobility totalDistance 96.707117639755
scalar UAV_Scenario.node[4].veinsmobility totalCO2Emission 33.807855203379
scalar UAV_Scenario.node[5].appl generatedWSMs 1
scalar UAV_Scenario.node[5].appl receivedWSMs 2
scalar UAV_Scenario.node[5].appl generatedBSMs 0
scalar UAV_Scenario.node[5].appl receivedBSMs 0
scalar UAV_Scenario.node[5].appl generatedWSAs 0
scalar UAV_Scenario.node[5].appl receivedWSAs 0
scalar UAV_Scenario.node[5].nic.phy80211p busyTime 0.004826
scalar UAV_Scenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[5].nic.mac1609_4 ReceivedBroadcasts 82
scalar UAV_Scenario.node[5].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[5].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[5].nic.mac1609_4 SlotsBackoff 1
scalar UAV_Scenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[5].nic.mac1609_4 totalBusyTime 0.039993
scalar UAV_Scenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[5].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.004999125
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[5].veinsmobility startTime 9
scalar UAV_Scenario.node[5].veinsmobility totalTime 8
scalar UAV_Scenario.node[5].veinsmobility stopTime 17
scalar UAV_Scenario.node[5].veinsmobility minSpeed 2.6378346096142
scalar UAV_Scenario.node[5].veinsmobility maxSpeed 15.16728278064
scalar UAV_Scenario.node[5].veinsmobility totalDistance 66.340706603677
scalar UAV_Scenario.node[5].veinsmobility totalCO2Emission 41.664332856975
scalar UAV_Scenario.node[6].appl generatedWSMs 1
scalar UAV_Scenario.node[6].appl receivedWSMs 1
scalar UAV_Scenario.node[6].appl generatedBSMs 0
scalar UAV_Scenario.node[6].appl receivedBSMs 0
scalar UAV_Scenario.node[6].appl generatedWSAs 0
scalar UAV_Scenario.node[6].appl receivedWSAs 0
scalar UAV_Scenario.node[6].nic.phy80211p busyTime 0.000173
scalar UAV_Scenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[6].nic.mac1609_4 ReceivedBroadcasts 1
scalar UAV_Scenario.node[6].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[6].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[6].nic.mac1609_4 SlotsBackoff 2
scalar UAV_Scenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[6].nic.mac1609_4 totalBusyTime 0.002769
scalar UAV_Scenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[6].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.000346125
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[6].veinsmobility startTime 9
scalar UAV_Scenario.node[6].veinsmobility totalTime 8
scalar UAV_Scenario.node[6].veinsmobility stopTime 17
scalar UAV_Scenario.node[6].veinsmobility minSpeed 4.0509607485734
scalar UAV_Scenario.node[6].veinsmobility maxSpeed 13.123141847868
scalar UAV_Scenario.node[6].veinsmobility totalDistance 75.310009722113
scalar UAV_Scenario.node[6].veinsmobility totalCO2Emission 32.988275601624
scalar UAV_Scenario.node[7].appl generatedWSMs 1
scalar UAV_Scenario.node[7].appl receivedWSMs 1
scalar UAV_Scenario.node[7].appl generatedBSMs 0
scalar UAV_Scenario.node[7].appl receivedBSMs 0
scalar UAV_Scenario.node[7].appl generatedWSAs 0
scalar UAV_Scenario.node[7].appl receivedWSAs 0
scalar UAV_Scenario.node[7].nic.phy80211p busyTime 0.0047568
scalar UAV_Scenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[7].nic.mac1609_4 ReceivedBroadcasts 51
scalar UAV_Scenario.node[7].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[7].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[7].nic.mac1609_4 SlotsBackoff 2
scalar UAV_Scenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[7].nic.mac1609_4 totalBusyTime 0.025169
scalar UAV_Scenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[7].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[7].nic.mac1609_4 channelBusy:timeavg 0.0050338
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[7].veinsmobility startTime 12
scalar UAV_Scenario.node[7].veinsmobility totalTime 5
scalar UAV_Scenario.node[7].veinsmobility stopTime 17
scalar UAV_Scenario.node[7].veinsmobility minSpeed 3.1876304674987
scalar UAV_Scenario.node[7].veinsmobility maxSpeed 10.615173162248
scalar UAV_Scenario.node[7].veinsmobility totalDistance 30.706316761598
scalar UAV_Scenario.node[7].veinsmobility totalCO2Emission 20.213971445274
scalar UAV_Scenario.node[8].appl generatedWSMs 1
scalar UAV_Scenario.node[8].appl receivedWSMs 0
scalar UAV_Scenario.node[8].appl generatedBSMs 0
scalar UAV_Scenario.node[8].appl receivedBSMs 0
scalar UAV_Scenario.node[8].appl generatedWSAs 0
scalar UAV_Scenario.node[8].appl receivedWSAs 0
scalar UAV_Scenario.node[8].nic.phy80211p busyTime 0
scalar UAV_Scenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar UAV_Scenario.node[8].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[8].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[8].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[8].nic.mac1609_4 SlotsBackoff 1
scalar UAV_Scenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[8].nic.mac1609_4 totalBusyTime 0.001385
scalar UAV_Scenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[8].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[8].nic.mac1609_4 channelBusy:timeavg 0.00034625
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[8].veinsmobility startTime 13
scalar UAV_Scenario.node[8].veinsmobility totalTime 4
scalar UAV_Scenario.node[8].veinsmobility stopTime 17
scalar UAV_Scenario.node[8].veinsmobility minSpeed 4.0120255926065
scalar UAV_Scenario.node[8].veinsmobility maxSpeed 9.8579542075912
scalar UAV_Scenario.node[8].veinsmobility totalDistance 24.308085860923
scalar UAV_Scenario.node[8].veinsmobility totalCO2Emission 15.776653330679
scalar UAV_Scenario.node[9].appl generatedWSMs 1
scalar UAV_Scenario.node[9].appl receivedWSMs 0
scalar UAV_Scenario.node[9].appl generatedBSMs 0
scalar UAV_Scenario.node[9].appl receivedBSMs 0
scalar UAV_Scenario.node[9].appl generatedWSAs 0
scalar UAV_Scenario.node[9].appl receivedWSAs 0
scalar UAV_Scenario.node[9].nic.phy80211p busyTime 0.00448
scalar UAV_Scenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[9].nic.mac1609_4 ReceivedBroadcasts 30
scalar UAV_Scenario.node[9].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[9].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[9].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[9].nic.mac1609_4 SlotsBackoff 2
scalar UAV_Scenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[9].nic.mac1609_4 totalBusyTime 0.014825
scalar UAV_Scenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[9].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[9].nic.mac1609_4 channelBusy:timeavg 0.0049416666666667
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[9].veinsmobility startTime 14
scalar UAV_Scenario.node[9].veinsmobility totalTime 3
scalar UAV_Scenario.node[9].veinsmobility stopTime 17
scalar UAV_Scenario.node[9].veinsmobility minSpeed 3.9619682741695
scalar UAV_Scenario.node[9].veinsmobility maxSpeed 7.6517741395458
scalar UAV_Scenario.node[9].veinsmobility totalDistance 14.765017655093
scalar UAV_Scenario.node[9].veinsmobility totalCO2Emission 8.9093988188013
scalar UAV_Scenario.node[10].appl generatedWSMs 1
scalar UAV_Scenario.node[10].appl receivedWSMs 0
scalar UAV_Scenario.node[10].appl generatedBSMs 0
scalar UAV_Scenario.node[10].appl receivedBSMs 0
scalar UAV_Scenario.node[10].appl generatedWSAs 0
scalar UAV_Scenario.node[10].appl receivedWSAs 0
scalar UAV_Scenario.node[10].nic.phy80211p busyTime 0.00448
scalar UAV_Scenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[10].nic.mac1609_4 ReceivedBroadcasts 20
scalar UAV_Scenario.node[10].nic.mac1609_4 SentPackets 1
scalar UAV_Scenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[10].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[10].nic.mac1609_4 TimesIntoBackoff 1
scalar UAV_Scenario.node[10].nic.mac1609_4 SlotsBackoff 2
scalar UAV_Scenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[10].nic.mac1609_4 totalBusyTime 0.010345
scalar UAV_Scenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[10].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[10].nic.mac1609_4 channelBusy:timeavg 0.0051725
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[10].veinsmobility startTime 15
scalar UAV_Scenario.node[10].veinsmobility totalTime 2
scalar UAV_Scenario.node[10].veinsmobility stopTime 17
scalar UAV_Scenario.node[10].veinsmobility minSpeed 3.9763613992558
scalar UAV_Scenario.node[10].veinsmobility maxSpeed 6.0814305292048
scalar UAV_Scenario.node[10].veinsmobility totalDistance 8.0974378806167
scalar UAV_Scenario.node[10].veinsmobility totalCO2Emission 4.5093869817137
scalar UAV_Scenario.node[11].appl generatedWSMs 1
scalar UAV_Scenario.node[11].appl receivedWSMs 0
scalar UAV_Scenario.node[11].appl generatedBSMs 0
scalar UAV_Scenario.node[11].appl receivedBSMs 0
scalar UAV_Scenario.node[11].appl generatedWSAs 0
scalar UAV_Scenario.node[11].appl receivedWSAs 0
scalar UAV_Scenario.node[11].nic.phy80211p busyTime -nan
scalar UAV_Scenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar UAV_Scenario.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar UAV_Scenario.node[11].nic.mac1609_4 SentPackets 0
scalar UAV_Scenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar UAV_Scenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar UAV_Scenario.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar UAV_Scenario.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar UAV_Scenario.node[11].nic.mac1609_4 TotalLostPackets 0
scalar UAV_Scenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar UAV_Scenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar UAV_Scenario.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar UAV_Scenario.node[11].nic.mac1609_4 SlotsBackoff 0
scalar UAV_Scenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar UAV_Scenario.node[11].nic.mac1609_4 totalBusyTime 0
scalar UAV_Scenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar UAV_Scenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar UAV_Scenario.node[11].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar UAV_Scenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar UAV_Scenario.node[11].nic.mac1609_4 channelBusy:timeavg -nan
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar UAV_Scenario.node[11].veinsmobility startTime 17
scalar UAV_Scenario.node[11].veinsmobility totalTime 0
scalar UAV_Scenario.node[11].veinsmobility stopTime 17
scalar UAV_Scenario.node[11].veinsmobility totalDistance 0
scalar UAV_Scenario.node[11].veinsmobility totalCO2Emission 0

