file 18451 1695883933                                           
version 2
run Default-0-20230928-06:51:14-5879
attr configname Default
attr datetime 20230928-06:51:14
attr experiment Default
attr inifile UAV_test.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network UAV_Scenario
attr processid 5879
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2000m
param *.playgroundSizeY 2000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"helloworld.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 400
param *.rsu[0].mobility.z 0
param *.rsu[*].applType "\"MyVeinsApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.uav[0].mobility.cx 400m
param *.uav[0].mobility.cy 400m
param *.uav[0].mobility.cz 3m
param *.uav[0].mobility.r 400m
param *.uav[0].mobility.x 400
param *.uav[0].mobility.y 800
param *.uav[0].mobility.z 3
param *.uav[1].mobility.cx 400m
param *.uav[1].mobility.cy 400m
param *.uav[1].mobility.cz 3m
param *.uav[1].mobility.r 400m
param *.uav[1].mobility.x 0
param *.uav[1].mobility.y 400
param *.uav[1].mobility.z 3
param *.uav[2].mobility.cx 400m
param *.uav[2].mobility.cy 400m
param *.uav[2].mobility.cz 3m
param *.uav[2].mobility.r 400m
param *.uav[2].mobility.x 400
param *.uav[2].mobility.y 0
param *.uav[2].mobility.z 3
param *.uav[*].mobility.speed "6 mps"
param *.uav[*].mobility.updateInterval 0.1s
param *.uav[*].applType "\"MyTestUAV11p\""
param *.uav[*].appl.headerLength "80 bit"
param *.uav[*].appl.sendBeacons false
param *.uav[*].appl.dataOnSch false
param *.uav[*].appl.beaconInterval 1s
param *.uav[*].appl.beaconUserPriority 7
param *.uav[*].appl.dataUserPriority 5
param *.uav[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyTest11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 0
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 UAV_Scenario.node[0].veinsmobility posx ETV
vector 1 UAV_Scenario.node[0].veinsmobility posy ETV
vector 2 UAV_Scenario.node[1].veinsmobility posx ETV
vector 3 UAV_Scenario.node[1].veinsmobility posy ETV
vector 4 UAV_Scenario.node[0].veinsmobility speed ETV
vector 5 UAV_Scenario.node[0].veinsmobility acceleration ETV
vector 6 UAV_Scenario.node[0].veinsmobility co2emission ETV
vector 7 UAV_Scenario.node[1].veinsmobility speed ETV
vector 8 UAV_Scenario.node[2].veinsmobility posx ETV
vector 9 UAV_Scenario.node[2].veinsmobility posy ETV
vector 10 UAV_Scenario.node[1].veinsmobility acceleration ETV
vector 11 UAV_Scenario.node[1].veinsmobility co2emission ETV
vector 12 UAV_Scenario.node[2].veinsmobility speed ETV
vector 13 UAV_Scenario.node[3].veinsmobility posx ETV
vector 14 UAV_Scenario.node[3].veinsmobility posy ETV
vector 15 UAV_Scenario.node[2].veinsmobility acceleration ETV
vector 16 UAV_Scenario.node[2].veinsmobility co2emission ETV
vector 17 UAV_Scenario.node[4].veinsmobility posx ETV
vector 18 UAV_Scenario.node[4].veinsmobility posy ETV
vector 19 UAV_Scenario.node[3].veinsmobility speed ETV
vector 20 UAV_Scenario.node[3].veinsmobility acceleration ETV
vector 21 UAV_Scenario.node[3].veinsmobility co2emission ETV
vector 22 UAV_Scenario.node[4].veinsmobility speed ETV
vector 23 UAV_Scenario.node[5].veinsmobility posx ETV
vector 24 UAV_Scenario.node[5].veinsmobility posy ETV
vector 25 UAV_Scenario.node[6].veinsmobility posx ETV
vector 26 UAV_Scenario.node[6].veinsmobility posy ETV
vector 27 UAV_Scenario.node[4].veinsmobility acceleration ETV
vector 28 UAV_Scenario.node[4].veinsmobility co2emission ETV
vector 29 UAV_Scenario.node[5].veinsmobility speed ETV
vector 30 UAV_Scenario.node[6].veinsmobility speed ETV
vector 31 UAV_Scenario.node[5].veinsmobility acceleration ETV
vector 32 UAV_Scenario.node[5].veinsmobility co2emission ETV
vector 33 UAV_Scenario.node[6].veinsmobility acceleration ETV
vector 34 UAV_Scenario.node[6].veinsmobility co2emission ETV
vector 35 UAV_Scenario.node[7].veinsmobility posx ETV
vector 36 UAV_Scenario.node[7].veinsmobility posy ETV
vector 37 UAV_Scenario.node[8].veinsmobility posx ETV
vector 38 UAV_Scenario.node[8].veinsmobility posy ETV
vector 39 UAV_Scenario.node[7].veinsmobility speed ETV
vector 40 UAV_Scenario.node[9].veinsmobility posx ETV
vector 41 UAV_Scenario.node[9].veinsmobility posy ETV
vector 42 UAV_Scenario.node[7].veinsmobility acceleration ETV
vector 43 UAV_Scenario.node[7].veinsmobility co2emission ETV
vector 44 UAV_Scenario.node[8].veinsmobility speed ETV
vector 45 UAV_Scenario.node[10].veinsmobility posx ETV
vector 46 UAV_Scenario.node[10].veinsmobility posy ETV
vector 47 UAV_Scenario.node[8].veinsmobility acceleration ETV
vector 48 UAV_Scenario.node[8].veinsmobility co2emission ETV
vector 49 UAV_Scenario.node[9].veinsmobility speed ETV
vector 50 UAV_Scenario.node[9].veinsmobility acceleration ETV
vector 51 UAV_Scenario.node[9].veinsmobility co2emission ETV
vector 52 UAV_Scenario.node[10].veinsmobility speed ETV
vector 53 UAV_Scenario.node[11].veinsmobility posx ETV
vector 54 UAV_Scenario.node[11].veinsmobility posy ETV
vector 55 UAV_Scenario.node[10].veinsmobility acceleration ETV
vector 56 UAV_Scenario.node[10].veinsmobility co2emission ETV
0	6764 263 302 11634 1 17 17 423.4 423.4 7197.8 3047548.52
1	7027 431 302 11634 1 17 17 31.168331726684 232.16290493326 1977.7930987339 303777.08185825
2	7458 249 716 11634 2 17 16 426.6 426.6 6825.6 2911800.96
3	7707 407 716 11634 2 17 16 638.76601983295 818.81244051674 11864.641075439 8853971.8735077
4	8114 409 716 11634 2 17 16 4.0108591709939 15.491863478405 206.98458752004 2906.6522052322
5	8523 408 1202 11634 3 17 15 -0.069925950986798 1.9706534823356 11.476677121703 22.023208651686
6	8931 384 1202 11634 3 17 15 1.9289097155852 9.5405276406835 59.977443028152 333.76036264009
7	9315 385 1202 11634 3 17 15 4.1838270264583 14.549497231747 185.26688779488 2463.1251567501
8	9700 220 1674 11634 4 17 14 426.6 426.6 5972.4 2547825.84
9	9920 357 1674 11634 4 17 14 679.87339839605 819.75313454995 10687.483725387 8189084.6370241
10	10277 394 1674 11634 4 17 14 -0.07154656548286 2.2023311051284 10.272615894118 20.54338892496
11	10671 374 1674 11634 4 17 14 1.8364187161051 8.9841860677363 52.954178423952 284.05956673922
12	11045 346 2236 11634 5 17 13 2.9000712899415 14.29189290135 145.80060177068 1840.9114470913
13	11391 320 2779 11634 6 17 12 31.210277385219 151.09502920784 972.21264888861 97861.565363542
14	11711 202 2779 11634 6 17 12 426.6 426.6 5119.2 2183850.72
15	11913 337 2779 11634 6 17 12 -0.074192790326197 2.0423187354836 11.326065729627 21.550195563911
16	12250 322 2779 11634 6 17 12 1.8070079503553 8.2503027200099 48.444933181213 259.83769668081
17	12572 186 3406 11634 7 17 11 423.4 423.4 4657.4 1971943.16
18	12758 295 3406 11634 7 17 11 31.132179801105 127.83929744086 790.43838122375 68367.471075265
19	13053 296 3406 11634 7 17 11 4.1049693682593 14.101060003284 124.98468345492 1554.5220498748
20	13349 280 4113 11634 8 17 10 -0.12549859783146 2.0880964408256 9.9218038860671 19.819546861643
21	13629 269 4113 11634 8 17 10 1.6136504503227 8.4801537727075 42.863690262126 244.73123155073
22	13898 268 4113 11634 8 17 10 3.9028617619752 12.21520157869 101.19634771375 1108.8019911139
23	14166 154 4797 11634 9 17 9 423.4 423.4 3810.6 1613408.04
24	14320 243 4797 11634 9 17 9 30.175812322439 96.516518926117 492.29265459793 31337.198610861
25	14563 242 4797 11634 9 17 9 743.52478307458 818.83479279669 7094.7913158335 5598723.6364299
26	14805 154 4797 11634 9 17 9 423.4 423.4 3810.6 1613408.04
27	14959 256 4797 11634 9 17 9 -0.06414411180187 2.1120624692738 8.2423792415459 16.766686889377
28	15215 243 4797 11634 9 17 9 1.673633785892 7.5187774348006 33.807855203379 170.93317823034
29	15458 217 5594 11634 10 17 8 2.6378346096142 15.16728278064 72.681020134099 798.87577568783
30	15675 218 5594 11634 10 17 8 4.0509607485734 13.123141847868 80.101520601136 890.01482990161
31	15893 189 6361 11634 11 17 7 1.4457776821877 2.1323136988236 12.529448171026 22.699563389903
32	16082 191 6361 11634 11 17 7 3.3623734663649 8.0348678355698 41.664332856975 266.33741020157
33	16273 196 6361 11634 11 17 7 -0.10482439003885 2.1408815714251 8.9673567092558 17.776051579209
34	16469 191 6361 11634 11 17 7 1.6129415990427 8.1170206071396 32.988275601624 189.43333851278
35	16660 104 7127 11634 12 17 6 423.4 423.4 2540.4 1075605.36
36	16764 164 7127 11634 12 17 6 30.467593593149 61.173910354747 255.63535821586 11584.702383589
37	16928 137 7995 11634 13 17 5 794.50656800655 818.81465386747 4043.0250898214 3269592.6133826
38	17065 87 7995 11634 13 17 5 423.4 423.4 2117 896337.8
39	17152 136 7995 11634 13 17 5 3.1876304674987 10.615173162248 34.781464145105 277.42477867839
40	17288 110 8857 11634 14 17 4 31.169415587119 45.934433242212 150.68010652459 5800.1449656699
41	17398 70 8857 11634 14 17 4 426.6 426.6 1706.4 727950.24
42	17468 110 8857 11634 14 17 4 1.6068147684154 2.0778761676839 7.4275426947497 13.904632793972
43	17578 110 8857 11634 14 17 4 3.6146093355563 6.1231942417146 20.213971445274 106.16633073042
44	17688 109 8857 11634 14 17 4 4.0120255926065 9.8579542075912 27.814193965553 212.31783679429
45	17797 53 9789 11634 15 17 3 423.4 423.4 1270.2 537802.68
46	17850 83 9789 11634 15 17 3 30.958759497807 39.056197378424 103.95968918776 3636.0761950068
47	17933 83 9789 11634 15 17 3 1.9087545336969 2.0057042232226 5.8459286149847 11.396769113576
48	18016 83 9789 11634 15 17 3 4.3292449880517 6.2627679155372 15.776653330679 84.845120488666
49	18099 83 9789 11634 15 17 3 3.9619682741695 7.6517741395458 17.282500455839 106.38165782829
50	18182 55 10744 11634 16 17 2 1.706789767954 1.9830160974222 3.6898058653763 6.8454841546282
51	18237 56 10744 11634 16 17 2 3.7320551928541 5.1773436259472 8.9093988188013 40.733122983645
52	18293 56 10744 11634 16 17 2 3.9763613992558 6.0814305292048 10.057791928461 52.795247259036
53	18349 18 11634 11634 17 17 1 423.4 423.4 423.4 179267.56
54	18367 28 11634 11634 17 17 1 30.175400258519 30.175400258519 30.175400258519 910.55478076182
55	18395 27 11634 11634 17 17 1 2.105069129949 2.105069129949 2.105069129949 4.4313160418641
56	18422 28 11634 11634 17 17 1 4.5093869817137 4.5093869817137 4.5093869817137 20.334570950849

